# NewLibTest

./: README.md  build.gradle  gradle.properties  settings.gradle
GameSDK/: build.gradle
GameSDK/src/androidTest/java/com/gamesdk/: ExampleInstrumentedTest.kt
GameSDK/src/main/: AndroidManifest.xml
GameSDK/src/main/java/com/gamesdk/: BindingAdapter.kt  GameListAdapter.kt  MyGameActivity.kt  Result.kt  WebViewGameActivity.kt
GameSDK/src/main/res/layout/: activity_game.xml  activity_webview_game.xml  game_exit_dialog.xml  item_games.xml
GameSDK/src/test/java/com/gamesdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/testformakepublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testformakepublish/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/testformakepublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/app/mylibrary/: Player.kt
